*{
margin:0px;
padding:0px;
box-sizing:boder-box;
}

.body{
	font-family:Montserrat;
}

a{
	font-family:Montserrat;
}

h1{
	width:500px;
	font-family:Montserrat;
	font-size:50px;
	font-weight:600;
	text-transform:capitalize;
	color:#fff;
	margin:10px 5px;
	padding:5px;
}

.headDisc .nav-text{
	display:block;
	width:600px;
	font-family:Montserrat;
	font-size:18px;
	font-weight:normal;
	text-transform:capitalize;
	color:#fff;
	margin:20px 5px;
	padding:5px;
}

header{
	background:url("./images/header-bg.webp");
	width:100%;
	height:90%;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	
}

.top-bar-bg{
	background:rgba(0, 0, 0, 0.3);

}
.row {
	max-width:1140px;
	height:50px;
	margin:auto;
	
}

.topBarLeft{
	float:left;
}

.topBarLeft i{
	font-size:15px;
	color:#fff;
	margin-left:5px;
	margin-top:10px;
	padding:4px 7px;
	background:;
	border-radius:3px;
}

.topBarLeft i:first-child{
	margin-left:0px;
}
.topBarLeft i:hover{
	color:28AE60;
	transition:.4s;
}


.topBarRight{
	float:right;

}
.topBarRight i{
	font-size:13px;
	color:#28AE60;
	margin: 10px 10px 0px 0px;
	padding:4px 7px;
}

.topBarRight a{
	font-size:12px;
	text-decoration:none;
	color:#fff;
	padding:4px 7px;
	font-family:Montserrat;
	font-weight:600;
}




.navSection{
	max-width:1140px;
	height:100px;
	margin:0px auto;
	border-bottom:1px solid #576574;
	
}

.menuList li{
	list-style-type:none;
}

.navSection img{
	max-width:140px;
	height:auto;
	float:left;
	margin-top:25px;
}

.navItem{
	width:500px;
	height:auto;
	margin:30px 0px 0px 90px;
	float:left;
}

.navItem li{
	display:inline-block;
	margin-left:12px;
	padding:5px;
}

.menuList{
	text-align:center;
}

.navItem li a{
	text-decoration:none;
	font-size:15px;
	font-weight:600;
	color:#fff;
	text-transform:capitalize;
}

.navItem li a:hover{
	color:28AE60;
	transition:.3s;
}

.navBtn{
	width:400px;
	height:auto;
	float:right;
	text-align:right;
	display:inline;
	margin-top:25px;
}

button{
	background:#28AE60;
	padding:13px 20px;
	font-family:Montserrat;
	font-weight:bold;
	font-size:15px;
	color:#fff;
	border:none;
	border-radius:5px;
    cursor:pointer;
}

.navBtn input{
  background:#ecf0f1;
  border: none;
  border-radius:50px;
  margin-right:10px;
  color: green;
  padding:5px 5px;
  text-decoration: none;

}

.headDisc{
	max-width:1140px;
	height:auto;
	margin:auto;
	margin-top:150px;
}

.seeBtn{
	background:none;
	border:1px solid #fff;
	border-radius:5px;
	margin-left:10px;
	cursor:pointer;
}
.seeBtn:hover {
	background:#28AE60;
	transition:1s;
	border:none;
	
}





.section-row{
	width:1140px;
	height:auto;
	margin:100px auto;
	overflow:hidden;
	display:block;
}

.section-row h2{
    text-align:center;
	margin:80px 0px 50px 0px;
	padding:5px;
	font-size:35px;
	font-family:Montserrat;
	font-weight:500;
	text-transform:capitalize;
	color:#2C2C2C;
	
}


.grid-center h3{
	width:100%;
	font-size:20px;
	color:#fff;
	font-weight:600;
	font-family:Montserrat;
	text-align:center;
	margin-top:20px;
	text-transform:capitalize;
}


.grid-center i{
	width:100%;
	font-size:40px;
	color:#fff;
	text-align:center;
	display:inline-block;
	margin-top:80px;
}


.grid-one{
	height:250px;
	width:350px;
	background: rgba(0,0,0,0.2) url("./images/explore1.jpg");
	float:left;
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:cover;
	background-blend-mode:darken;
	position: relative;
	transition: all 0.6s ease-in-out;
	

}



.hidden-content{
    visibility: hidden;
	position: absolute;
	top: 0;
	left:0;
	height:250px;
	width:350px;
	transform: translateY(250px);
	transition: all 0.7s ease-in-out;
	
	
}


.grid-one:hover .hidden-content, .grid-two:hover .hidden-content, .grid-three:hover .hidden-content{
	visibility: visible;
	transition: all 0.7s ease-in-out;
	background-color: #28AD60;
	transform: translateY(0px);

	
}

.grid-one:hover .hidden-content h3{
	width:100%;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top: 50px;
	font-weight:600;
	font-family:Montserrat;
	text-align:center;
	text-transform:capitalize;
	transition: all 0.7s ease-in-out;
}

.hidden-content h3{
	width:100%;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top: 50px;
	font-weight:600;
	font-family:Montserrat;
	text-align:center;
	text-transform:capitalize;

}

.grid-one:hover .hidden-content p{
	width:230px;
	height:auto;
	font-size:15px;
	color:#fff;
	font-weight:400;
	font-family:Montserrat;
	text-align:center;
	margin:20px auto;
	text-transform:capitalize;
	line-height: 25px;
	transition: all 0.7s ease-in-out;
}

.hidden-content p{
	width:230px;
	height:auto;
	font-size:15px;
	color:#fff;
	font-weight:400;
	font-family:Montserrat;
	text-align:center;
	margin:20px auto;
	text-transform:capitalize;
	line-height: 25px;

}

.grid-two{
	height:250px;
	width:350px;
	background:rgba(0,0,0,0.3) url("./images/explore5.jpg");
	background-blend-mode:darken;
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
    float:left;
	margin-left:25px;
	margin-right:25px;
	position: relative;
}
.grid-three{
	height:250px;
	width:350px;
	float:left;
	background: rgba(0, 0, 0, 0.3) url("./images/explore3.jpg");
	background-blend-mode:darken;
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
	float:left;
	position: relative;
}



.grid-container{
	overflow: hidden;
	display: grid;
	
	grid-template:repeat(2, 1fr)/ repeat(3, 1fr);
	grid-gap:20px 30px;
}

.grid-container .grid-expan{
	grid-column: 1 / 3;
}


.grid-container img{
	 width:100%;
	 transition: all .7s ease-in-out;
}
.grid-on:hover img{
transform: scale(1.1);
transition: all .7s ease-in-out;
}
.grid-on{
	position: relative;
	overflow: hidden;
}
.hidden-grid{
	width:100%;
	height:100%;
	visibility: hidden;
	position: absolute;
	right: 0;
	top:0;
	transition: all 0.7s ease-in-out;
	transform: translateX(-300px);
}
.grid-on:hover .hidden-grid{
	visibility: visible;
	background-color: rgba(40, 173, 95, 0.695);
	transition: all 0.7s ease-in-out;
	transform: translateX(0px);
}
.hidden-grid h3{
	width:100%;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top: 180px;
	font-weight:600;
	font-family:Montserrat;
	text-align:center;
	text-transform:capitalize;
	transition: all 0.7s ease-in-out;

}


.hidden-grid p{
	width:100%;
	height:auto;
	font-size:15px;
	color:#fff;
	font-weight:400;
	font-family:Montserrat;
	text-align:center;
	margin:20px auto;
	text-transform:capitalize;
	line-height: 25px;

}




.section-wide{
	width:100%;
	height:auto;
	margin:auto;
	overflow:hidden;

}

.business-image{
	float:left;
	width:900px;
	height:auto;
}

.businessInfo{
	width:500px;
	height:auto;
	float:left;
	margin-left:55px;
	font-family:Montserrat;
    margin-top: 150px;

}

.business-image img{
	width:100%;
	height:auto;
	
}

.businessInfo h3 {
	font-family:Montserrat;
	font-size:30px;
	font-weight:500;
	text-transform:capitalize;
	color: #2C2C2C;
}
.businessInfo p {
	font-family:Montserrat;
	font-size:16px;
	font-weight:normal;
	text-transform:capitalize;
	color: #727272;
	display:inline-block;
	margin:30px 0;
	text-transform:lowercase;
}

.businesslist{
	margin:0 0 50px 20px;
	color:#727272;
}


.businesslist li{
	margin-top:15px;
	font-weight:500;
	font-size:15px;
}

.total-projrcts{
	width:100%;
	height:auto;
	background:#F5FBFF;
	overflow:hidden;
	display:block;
}

.section-row-wide{
	width:1140px;
	height:auto;
	margin:0px auto;
}


.total-projrcts .grid-one{
	height:250px;
	width:350px;
	margin:auto;
	margin-top:20px;
	margin-left:10px;
	background: none;
	display:inline-block;
}

.total-projrcts .grid-one span{
	display:block;
	margin-top:70px;
	font-size:45px;
	font-weight:500;
	color:#2C2C2C;
	text-align:center;
	font-family:Montserrat;
}

.total-projrcts .grid-one h3{
	margin-top:10px;
	font-size:15px;
	font-weight:400;
	color:#919191;
	text-align:center;
	font-family:Montserrat;
	text-transform:capitalize;
}


.p-text p{
	width:50%;
	margin:-20px auto 35px auto;
	font-size: 16px;
	text-align:center;
	color:#727272;
	font-weight:500;
	font-family:Montserrat;
	text-transform:lower-case;
}

.grid-images .grid-one{
	height:380px;
	width:320px;
	float:left;
	background:none;
	padding:15px;
    overflow:hidden;
}

.grid-images .grid-one img{
	width:100%;
	height:100%;
	background-size:cover;
	background:rgba(0, 0, 0, 0.9);
	background-blend-mode:darken;
	background-position:center top;
	background-repeat:no-repeat;
}

.Workbtn{
	
	text-align:center;
	margin:10px;
}
.btnArea{
	display:block;
	text-align:center;
}


.grid-border{
	height:300px;
	border: 0.2px solid #b5bdc4;
	margin-right:35px;
}

#servicesBg .grid-center  .grid-one:hover{
	background-color:#28AE60;
	transition:all .6s ease-in-out;
	border:1px solid #28AE60;

}

.grid-border:last-child{

	margin-right:0px;
}

.grid-center{
	margin-top:150px;
}

.grid-center .grid-border img{
	display:block;
	margin:auto;
	margin-top:50px;
	
}

#servicesBg .grid-center  .grid-one{
	
	background-image:none;
	background-color:transparent;
}

.grid-center .grid-border h3{
	margin-top: 35px;
    margin-bottom: 20px;
	font-family:Montserrat;
	color:#ffffff;
	font-size:20px;
	text-align:center;
	font-weight:500;
}

.grid-center .grid-border p{
	width:70%;
	margin:auto;
	font-family:Montserrat;
	color:#D5D5D5;
	text-align:center;
	font-weight:400;
	font-size:17px;
	line-height:26px;
}

#servicesBg{
	width:100%;
	height:600px;
	background: rgba(128,128,128,1.9) url("./images/about-bg.png");
	background-size:cover;
	background-blend-mode:darken;
	background-position:center center;
	background-repeat:no-repeat;
	margin:55px 0px;
}


.finance-container .finance-box{
	width:520px;
	float:left;
	margin-right:30px;
}

.finance-container .finance-image{
	width:520px;
	float:left;
	margin-right:0px;
}




.finance-box{
	overflow:hidden;
	margin-top:70px;
}


finance-box:last-child{
	margin-right:0px;
	
}
.finance-container .finance-box h3{
font-family:Montserrat;
font-size:35px;
color:#2C2C2C;
font-weight:500;
text-transform:lower-case;
margin-bottom:30px;
line-height:55px;

}



.finance-container .finance-box p{
font-family:Montserrat;
font-size:15px;
color:#8D8D8D;
font-weight:500;
text-transform:lower-case;
margin-bottom:10px;
line-height:27px;
}
.finance-container .finance-box .finance-arrow .left-arrow, .right-arrow{
	float:left;
	width:33px;
	height:33px;
	border:1px solid #D4EFDF;
	border-radius:50%;
	margin-top:20px;
	text-align:center;
	margin-right:15px;
	padding:5px;

}

.finance-arrow .right-arrow i{
	width:100%;
	height:100%;
	line-height:33px;
	font-size:14px;
	color:#28AE60;
}
.finance-arrow .left-arrow i{
	width:100%;
	height:100%;
	line-height:33px;
	font-size:14px;
	color:#28AE60;
}

.finance-arrow .right-arrow:hover{
	cursor:pointer;
	background:#28AE60;
	color:#ffffff;
	transition:1s;
}


.finance-arrow i:hover{
	color:#ffffff;
	transition:.5s;
}

.finance-arrow .left-arrow:hover{
	cursor:pointer;
	background:#28AE60;
	color:#ffffff;
		transition:1s;
}


.image-container{
	width:300px;
	height:100px;
	overflow:hidden;
	margin:auto;
	margin-bottom:50px;

}

.image-container img{
	width:100px;
	height:100px;
	display:inline-block;
	text-align:center;
	margin-right:15px;
}
.image-container img:last-child{
	width:70px;
	height:70px;
	margin-right:0px;
	margin-bottom:15px;
	background: rgba(0,0,0,0.1);
	border-radius:50%;
}
.image-container img:first-child{
	width:70px;
	height:70px;
	margin-bottom:15px;
	background: rgba(0,0,0,0.1);
	border-radius:50%;
}

.feedback-text h6{
	clear:both;
	width:900px;
	font-size:20px;
	color:#727272;
	font-weight:400;
	font-family:Montserrat;
	text-decoration:underline;
	text-align:center;
	margin:auto;
	line-height:35px;
}

.center-container{
	margin:25px 0px;
}

.center-container h4{
	width:200px;
	margin:auto;
	font-family:Montserrat;
	font-size:17px;
	font-weight:500;
	color:#2C2C2C;
	margin-top:35px;
	text-align:center;
	text-transform:uppercase;
}

.center-container .sub-text{
	width:200px;
	margin:auto;
	font-family:Montserrat;
	font-size:15px;
	font-weight:500;
	color:#727272;
	text-align:center;
	margin-top:10px;
}



#contact-us{
	min-width:100%;
	height:450px;
	background:#28AE60;
}

.idea-head h3 {
	clear:both;
	display:block;
	font-size:35px;
	font-weight:600;
	margin:10px;
	color:#ffffff;
	text-transform:capitalize;
	font-family:Montserrat;
	text-align:center;
}

.idea-text p{
	clear:both;
	display:block;
	width:500px;
	font-size:17px;
	font-weight:normal;
	margin:auto;
	margin-top:15px;
	line-height:25px;
	color:#ffffff;
	text-transform:lower-case;
	font-family:Montserrat;
	text-align:center;
}

.contact-btn button{
	clear:both;
	display:block;
	text-align:center;
	font-family:Montserrat;
	font-size:15px;
	font-weight:500;
	border:1px solid #ffffff;
	margin:auto;
	text-transform:capitalize;
	margin-top:25px;
}

.contact-btn a{
	text-decoration:none;
	text-align:center;
	font-family:Montserrat;
	
}

.contact-btn button:hover{
	background:#ffffff;
	border:1px solid #ffffff;
    color:#28AE60;
	transition:0.7s;
	
}

.contact-align{
	clear:both;
	overflow:hidden;
	margin-top:140px;
}

 #footer{
	width:100%;
	height:550px;
	display:block;
	background:#2C2C2C;
	overflow:hidden;
}

.section-alignment{
	margin-top:50px;
}

.section-alignment .img-text-icon,.service,.useful-links,.address{
	float:left;
	width:auto;

}

.img-text-icon{
	width:400px;
	margin-right:110px;
}

.img-text-icon .img-logo img{
	width:170px;
	height:auto;
	margin-bottom:20px;
}

.img-text-icon .about-text p{
	width:350px;
	height:auto;
	font-family:Montserrat;
	font-size:15px;
	font-weight:400;
	color:#C7C7C7;
	text-transform:lower-case;
	margin:15px 0px;
}

.contact-icon .icon-list li{
	list-style-type:none;
	width:30px;
	height:30px;
	border-radius:50%;
	float:left;
	font-size:18px;
	text-align:center;
	line-height:32px;
	padding:5px;
	background:#565656;
	color:#C7C7C7;
	margin:37px 5px;
}

.contact-icon .icon-list li a{

	color:#C7C7C7;

}

.contact-icon .icon-list li:hover{
    background:#28AD5F;
    transition:0.7s;
}

.contact-icon .icon-list li a:hover{
	color:#ffffff;
	transition:0.7s;

}

.service{
	margin-right:90px;
}

.service .services-head h3{
	font-family:Montserrat;
	font-size:24px;
	font-weight:500;
	color:#ffffff;
	margin-bottom:45px;
	text-transform:capitalize;
}

.service .services-list li,.useful-list li {
	list-style-type:none;
	margin-bottom:20px;
	font-size:15px;
}

.service .services-list li a {
	text-decoration:none;
	color:#C7C7C7;
	
}

.service .services-list li a:hover {
	color:#28AD60;
	transition:.7s;
	
}

.section-alignment .useful-links{
	margin-right:90px;
}


.useful-links .useful-head h3{
	font-size:23px;
	font-weight:500;
	color:#ffffff;
	margin-bottom:45px;
	font-family:Montserrat;
	text-transform:capitalize;
	
}

.useful-links .useful-items .useful-list li{
	list-style-type:none;
	
	
}

.useful-links .useful-items .useful-list li a{
text-decoration:none;
color:#C7C7C7;

}

.useful-links .useful-items .useful-list li a:hover{
text-decoration:none;
color:#28AE60;
transition:.7s;

}

.address .address-head h3{
	font-size:23px;
	font-weight:500;
	color:#ffffff;
	margin-bottom:45px;
	font-family:Montserrat;
	text-transform:capitalize;
}

.address-items .address-list li{
list-style-type:none;
margin-bottom:20px;
font-size:15px;
color:#C7C7C7;
font-family:Montserrat;
}

.address-items .address-list li a {
color:#C7C7C7;
text-decoration:none;
}
.address-items .address-list li a:hover {
color:#28AE60;
transition:.7s;
}

#footer .section-alignment{
	overflow:hidden;

}


#footer-content{
	width:100%;
	height:100px;
	background:#1F1F1F;
	margin-top:-100px;
}
#footer-content .footer-content p{
	float:left;
	font-size:14px;
	font-family:Montserrat;
	font-weight:;
	color:#ffffff;
}
#footer-content .footer-content p i{
	font-size:14px;
	
}
#footer-content .footer-content a{
	float:left;
	margin-left:5px;
	color:#28AD60;
	text-decoration:none;
	font-size:14px;
	font-family:Montserrat;
	font-weight:;
}


.footer-content{
	text-align:center;
	width:600px;
	margin:auto;
	margin-top:45px;
	overflow:hidden;
}